<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>SpaceX Project | Nick Kinlen - Frontend Developer</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="SpaceX Project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi this is the first post" />
<meta property="og:description" content="Hi this is the first post" />
<link rel="canonical" href="http://localhost:4000/myblog/jekyll/update/2018/06/16/firstpost.html" />
<meta property="og:url" content="http://localhost:4000/myblog/jekyll/update/2018/06/16/firstpost.html" />
<meta property="og:site_name" content="Nick Kinlen - Frontend Developer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-16T00:04:19-04:00" />
<script type="application/ld+json">
{"description":"Hi this is the first post","@type":"BlogPosting","url":"http://localhost:4000/myblog/jekyll/update/2018/06/16/firstpost.html","headline":"SpaceX Project","dateModified":"2018-06-16T00:04:19-04:00","datePublished":"2018-06-16T00:04:19-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/myblog/jekyll/update/2018/06/16/firstpost.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nick Kinlen - Frontend Developer</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SpaceX Project</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-16T00:04:19-04:00" itemprop="datePublished">Jun 16, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1>Hi this is the first post</h1>

<p>https://github.com/Nicknyr/NASA-Space_Steemit_Tutorial</p>

<p>Fun with NASA and SpaceX APIs!
Plotting SpaceX and NASA locations on a map using React, Mapbox, and Leaflet</p>

<p>The advent of SpaceX and it’s recent successful launches of the Falcon Heavy rocket has created a media buzz and drawn the public’s eye back to space exploration. There has been a newfound resurgence of excitement pertaining to space travel and in this project I am going to teach you how to use React, Mapbox, and Leaflet as well as the unofficial SpaceX API and the official NASA API to plot both SpaceX and NASA facilities and launchpads on a map. This project is a good starting point for people interested in learning more about React and Mapbox. An understanding of Javascript fundamentals is recommended before diving into this.</p>

<p>Check out the finished project here</p>

<p>What you will learn:
How to make requests to the NASA and SpaceX APIs
Setting up a Mapbox map
Using React-Leaflet to display the map in a React project</p>

<p>Screenshot of the finished project with facilities plotted on the map</p>

<p>Requirements:</p>

<p>The project will use the following technologies:
React and create-react-app
React-Leaflet
Axios
Mapbox
SpaceX API
NASA facilities API
Difficulty:
Intermediate</p>

<p>React-create-app is the easiest way to get started with a React project and takes care of all of the configuration we need for this project. To get started with React-create-app open the terminal and issue the following commands:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx create-react-app my-app
cd my-app
</code></pre></div></div>

<p>This creates our project directory, takes care of configuration, and then navigates to the directory. After getting React-create-app set up and ready to go we need to install the dependencies for the packages we are going to use. We will be using Node package manager (npm) to install these packages. Issue the following commands to install React-Leaflet, Axios, and Leaflet.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i react-leaflet
npm i axios
npm i leaflet
</code></pre></div></div>

<p>This will install the proper dependencies and these packages will be added to our project’s package.json file. We now have access to these packages and can use them in our project.</p>

<p>After opening our project in Atom (or whichever text editor you prefer) we will need to navigate to the src folder and create a Map.js file where we will build our Mapbox component. In order to use Axios, React-leaflet, and Leaflet we will need to import the following:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React, { Component } from 'react';
import { Map, TileLayer, Marker, Popup } from 'react-leaflet';
import axios from 'axios';
</code></pre></div></div>

<p>We will be using an ES6 class in our component because it will require state. Our Map.js component will start out like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Mapbox extends Component {
  constructor(props){
    super(props);
    this.state = {
    }
  }

render() {

  return (

      );
    }
  }

  export default Mapbox;
</code></pre></div></div>

<p>The next step is to save the API URLs to variables so we can use them without typing out the entire URL every time we reference them:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const url = 'https://api.spacexdata.com/v2/launchpads';
const nasaURL = 'https://data.nasa.gov/resource/gvk9-iz74.json';
const leafURL = 'Set this variable equal to your Mapbox token URL';
</code></pre></div></div>

<p>Note: You will need to visit Mapbox’s website and apply for an API key to follow along</p>

<p>The next step is to initialize the state of our Map.js so we can later save the appropriate data and access it within the component. Let’s start by saving the latitude and longitude of where we want our Mapbox map to focus in on when the map is displayed. Considering that almost all of the facilities we are going to be mapping are in the continental U.S. it makes sense to set our starting point somewhere in the US. I’ve decided to use New York as the starting point. We will create a latlng object within our this.state object, as well as empty arrays to store the SpaceX and NASA API data like so:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>this.state = {
        latlng: {
        lat: 28.5618571,
        lng: -80.577366,
        },
        spacexData: [],
        nasaData: [],

   }
</code></pre></div></div>

<p>After setting up our initial state within our component we need to use a React lifecycle method to make the API calls via an Axios call. We will be using componentDidMount to make our Axios calls like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>componentDidMount() {
    axios.get(url)
      .then(res =&gt; {
        this.setState({spacexData: res.data})
      })
      .catch(err =&gt; {
      console.log('Error retrieving SpaceX data');
    })

    axios.get(nasaURL)
      .then(res =&gt; {
        this.setState({nasaData: res.data})
        console.log(this.state.nasaData);
      })
      .catch(err =&gt; {
        console.log('Error retrieving NASA data');
      })

  }
</code></pre></div></div>

<p>When the component mounts the method will make two Axios calls, one for each API. Axios makes the call to the API and returns a Javascript promise that contains the data. The common pattern you will see when using Axios to make an API call looks like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>axios.get(the URL you are sending the request to)
    .then(res =&gt; {
       this.setState({//name of state property: res.data})
    })
</code></pre></div></div>

<p>This sends out the Axios request and then saves the API data to the component’s state. In our Map.js component we will be making two Axios requests, one for the SpaceX API and one for the NASA API.</p>

<p>In our render method inside the Map.js component we will need to create two constants; one for each of the NASA/SpaceX arrays within our state that contain the data for the facilities. Like so:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const {spacexData} = this.state;
const {nasaData} = this.state;
</code></pre></div></div>

<p>Later in our return method we will be accessing this data and displaying it with some of the built in functionality that React-Leaflet provides.</p>

<p>Our return method in our component will look like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>return (
      &lt;div&gt;
        &lt;Map
          style=
          center={this.state.latlng}
          zoom={2}&gt;
        &lt;TileLayer
          url={leafURL}
          attribution="&lt;attribution&gt;" /&gt;

          // Renders SpaceX Facilities on map
          {spacexData.map((elem, i) =&gt; {
            return (
              &lt;Marker
                key={i}
                position=
                icon={ icon }&gt;
              &lt;Popup&gt;
                &lt;span&gt;
                  &lt;img src={require('./images/NASA.png')} alt="nasa logo"/&gt;&lt;br /&gt;
                  &lt;h4&gt;{elem.full_name}&lt;/h4&gt;
                  &lt;h5&gt;Location:&lt;/h5&gt;&lt;span&gt;{elem.location.name}, {elem.location.region}&lt;/span&gt;
                  &lt;h5&gt;Status:&lt;/h5&gt;&lt;span&gt;{elem.status}&lt;/span&gt;&lt;br /&gt;
                  &lt;h5&gt;Details:&lt;/h5&gt;&lt;span&gt;{elem.details}&lt;/span&gt;&lt;br /&gt;
                &lt;/span&gt;
                &lt;/Popup&gt;
              &lt;/Marker&gt;
                )
              })}

              // Renders NASA facilities on map
              {nasaData.map((elem, i) =&gt; {
                return (
                  &lt;Marker
                    key={i}
                    position=
                    icon={ icon }&gt;
                  &lt;Popup&gt;
                    &lt;span&gt;
                      &lt;img src={require('./images/spacex-small.png')} width="150px" alt="spacex logo"/&gt;&lt;br /&gt;
                      &lt;h4&gt;{elem.center}&lt;/h4&gt;
                      &lt;h5&gt;Location:&lt;/h5&gt;&lt;span&gt;{elem.city}, {elem.state}&lt;/span&gt;&lt;br /&gt;
                      &lt;h5&gt;Status:&lt;/h5&gt;&lt;span&gt;{elem.occupied}&lt;/span&gt;&lt;br /&gt;
                      &lt;h5&gt;Details:&lt;/h5&gt;&lt;span&gt;{elem.facility}&lt;/span&gt;
                    &lt;/span&gt;
                  &lt;/Popup&gt;
                  &lt;/Marker&gt;
                )
              })}
            &lt;/Map&gt;
          &lt;/div&gt;
        );
</code></pre></div></div>

<p>Let’s break this down piece by piece so that we understand how it works:</p>

<p>React-Leaflet provides us with their version of Leaflet’s Map component. All of the data and elements used for our map are nested within this component. Let’s look at the first piece of the Map component:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  style=
          center={this.state.latlng}
          zoom={2}&gt;
        &lt;TileLayer
          url={leafURL}
          attribution="&lt;attribution&gt;" /&gt;
</code></pre></div></div>

<p>The style attribute contains the height property, the center property, and the zoom level. We will set our height to 100vh, or in other words, 100% of the view port. This is a responsive friendly way to make sure our Map takes up 100% of the screen regardless of what device we view it on. The center property allows us to center our map wherever we want. We will set this equal to this.state.latlng so that our map is centered around the coordinates of New York. Last but not least we have the zoom property. The zoom property does exactly what you think it does. It sets the zoom level for the map. I am setting this to zoom level 2 but you can feel free to experiment with the zoom level by incrementing the number to zoom in or by decrementing the number to 1 to zoom further out.</p>

<p>The TileLayer component is React-Leaflet’s version of Leaflets tile layer and is used to load and display the tiles of our map. We will set this equal to the leafURL variable we created earlier. This loads Mapbox’s dark world map.</p>

<p>The final parts of our component involve accessing the data we pulled in from the APIs and using Javascript’s map function to iterating through the data and display it on the map. We will do this once for each API. Each use of the map function to iterate and display the data will contain a React-Leaflet Marker to add an image on the location of each facility and a React-Leaflet pop up to display data from the API about each facility when the user click the marker for that facility.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{spacexData.map((elem, i) =&gt; {
            return (
              &lt;Marker
                key={i}
                position=
                icon={ icon }&gt;
              &lt;Popup&gt;
                &lt;span&gt;
                  &lt;img src={require('./images/NASA.png')} alt="nasa logo"/&gt;&lt;br /&gt;
                  &lt;h4&gt;{elem.full_name}&lt;/h4&gt;
                  &lt;h5&gt;Location:&lt;/h5&gt;&lt;span&gt;{elem.location.name}, {elem.location.region}&lt;/span&gt;
                  &lt;h5&gt;Status:&lt;/h5&gt;&lt;span&gt;{elem.status}&lt;/span&gt;&lt;br /&gt;
                  &lt;h5&gt;Details:&lt;/h5&gt;&lt;span&gt;{elem.details}&lt;/span&gt;&lt;br /&gt;
                &lt;/span&gt;
                &lt;/Popup&gt;
              &lt;/Marker&gt;
                )
              })}
</code></pre></div></div>

<p>The marker component plots each location on the map. It consists of a key property that helps React iterating using the map function, the position on the map where the marker needs to go, and the icon we wish to plot at that location. React will display a warning if we attempt to map over data and don’t provide it with a key. The convention is to set the key to be an index given to the function as a parameter, in our case the ‘i’ parameter we are passing to the spaceX.data.map function. Position will be set to elem.location.latitude and elem.location.longitude. These coordinates are provided to use by the API itself. For the icon property we will be creating a constant in another file in which we load and configure the icon and then load it into the Map.js function via importing.</p>

<p>To make an icon to display as our marker we will create another file called Icon.js and it will look like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import L from 'leaflet';

const icon = new L.Icon({
  iconUrl: require('./images/rocket.png'),
  iconRetinaUrl: require('./images/rocket.png'),
  iconAnchor: null,
  shadowUrl: null,
  shadowSize: null,
  shadowAnchor: null,
  iconSize: new L.Point(20, 20),
  className: 'leaflet-div-icon'
});

export { icon };
</code></pre></div></div>

<p>We are importing L from Leaflet so that we have access to Leaflet’s functionality. Then we load in the image we want, choose a size, and give it a class name so we can style the image using CSS. In our App.css file we will style the icon like so:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.leaflet-div-icon {
  background-color: transparent;
  border: none;
}
</code></pre></div></div>

<p>The images used in this project can be found in the Github repo</p>

<p>The last part of our Map.js component is creating a Popup component with a span tag nested within it to display the text information about each location provided to us by the APIs. Inside this element we will import an image to display within the popup, the name and region of the facility, the status of the facility, and the details pertaining to the facility.</p>

<p>Here’s what one of our pop ups will look like when clicked</p>

<p>Our Map.js component and our Icon.js component are now done and we can import the Map component in our App.js file and display it:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React, { Component } from 'react';
import './App.css';
import Mapbox from './Map.js';

class App extends Component {
  render() {
    return (
      &lt;div className="App"&gt;
        &lt;Mapbox /&gt;
      &lt;/div&gt;
    );
  }
}

export default App;
</code></pre></div></div>

<p>At this point we can run the app with npm start and display the map. However, after doing so you’ll notice that the map is choppy and is missing tiles. To fix this add the following scripts to the head of your index.html file:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin="" /&gt;

&lt;script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""&gt;
</code></pre></div></div>

<p>This should fix the display issues the map is having and our project should display just fine. Hopefully when you zoom in on the good ol’ US of A it looks something like this:</p>

  </div><a class="u-url" href="/myblog/jekyll/update/2018/06/16/firstpost.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Nick Kinlen - Frontend Developer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Nick Kinlen - Frontend Developer</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/nicknyr"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">nicknyr</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
